plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    api 'org.mozilla:rhino:1.7.13'
    api 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    api 'com.google.code.findbugs:jsr305:3.0.2'
}

test {
    useJUnitPlatform()
}
